<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Логин</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.css" />
        
    </head>
    <body>
        <div class="logo_pic">
            <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary text-white navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html"><img src="logo.png" alt="лого" width=auto height=70></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <div class="dropdown">
                                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" id="mydropdown">Личный кабинет</button>
                                <ul class="dropdown-menu" aria-labelledby="mydropdown">
                                    <li><a href="#">Профиль</a></li>
                                    <li><a href="#">Мои пациенты</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Выйти</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div id="containerBody" class="container body-content">
            <div class = "col-md-8 col-sm-6 col-sm-offset-0">
                <!-- <h2 style="margin-left: 20px;">О нас:</h2> -->
                <!-- <div class="cont"> -->
                    <div class="picture">
                        <img class="pic" src="doctor.png" alt="альт" >
                    </div>
                    <div class="textic">
                        <b>Текст.</b>Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.
                        Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.
                        Текст. Текст. Текст. Текст. Текст. Текст.
                        Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.
                        <b>Текст.</b>
                        Текст. Текст. Текст. Текст. Текст. Текст. Текст.
                        Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.
                        Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.
                        <div class="join">
                            <h2>НАС УЖЕ 41234123148889. ПРИСОЕДИНЯЙСЯ!</h2>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
            <div id = "containerLogin" class = "col-md-4 col-sm-6 col-sm-offset-0">
                <label for="username"><b>Логин</b></label>
                <input id="username" class="form-control input-sm" type="text" placeholder="Введите логин" name="uname" required>

                <label for="passw"><b>Пароль</b></label>
                <input id="passw" class="form-control input-sm" type="password" placeholder="Введите пароль" name="psw" required>
                <input id="rememberme" class="cb" type="checkbox" checked="checked"> Запомнить меня<br>

                <button type="submit" class="btn btn-default">Войти</button><br>
                <div class="psw"><a href="#">Забыли пароль?</a></div>
                <button type="button" class="btn btn-default" onclick="location.href='registry.html'">Регистрация</button>
                <button type="button" class="btn btn-default">Гость</button>
            </div>

        </div>
        <footer class="footer">
            <div class="text-muted">&copy; Сайтик. <script type = "text/javascript">document.write(new Date().getFullYear()); </script></div>
        </footer>
        <!-- <script src="/js/bootstrap.js"></script> -->
        <!-- <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery-3.2.1.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>