<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Регистрация</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <LINK type="text/css" rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.css" />
    </head>
    <body>
        <div class="logo_pic">
            <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary text-white navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html"><img src="logo.png" alt="лого" width=auto height=70></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <div class="dropdown">
                                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" id="mydropdown">Личный кабинет</button>
                                <ul class="dropdown-menu" aria-labelledby="mydropdown">
                                    <li><a href="#">Профиль</a></li>
                                    <li><a href="#">Мои пациенты</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Выйти</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="containerBody" class="container body-content">
            <div class = "row">
                <div class="col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3">
                    <form action="registryhandler.php" method="post">

                        <label for="username"><b>Логин</b></label>
                        <input id="username" class="form-control input-sm" type="text" placeholder="Введите логин" name="uname" maxlength="30" required><span></span>
                        
                        <label for="passw"><b>Пароль</b></label>
                        <input id="passw" class="form-control input-sm" type="password" placeholder="Введите пароль" name="psw" maxlength="30" required>
                        
                        <label for="passwagain"><b>Повторите пароль</b></label>
                        <input id="passwagain" class="form-control input-sm" type="password" placeholder="Введите пароль повторно" name="pswagain" maxlength="30" required> 
                        <span></span>

                        <label for="email"><b>Электронная почта</b></label>
                        <input id="email" class="form-control input-sm" type="email" placeholder="Введите email" name="email" maxlength="50" required>   

                        <input name = "isdoctor" class="cb" id="isdoctor" type="checkbox"> Я доктор

                        <button type="submit" id="submit" class="btn btn-default" onclick="location.href='second_registry.html'">Регистрация</button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="text-muted">&copy; Сайтик. <script type = "text/javascript">document.write(new Date().getFullYear()); </script></div>
        </footer>
        
        <!-- <script src="/js/bootstrap.js"></script> -->
        <!-- <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery-3.2.1.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>