<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Регистрация</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <LINK type="text/css" rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.css" />
    </head>
    <body>
        <div class="logo_pic">
            <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary text-white navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html"><img src="logo.png" alt="лого" width=auto height=70></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <div class="dropdown">
                                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" id="mydropdown">Личный кабинет</button>
                                <ul class="dropdown-menu" aria-labelledby="mydropdown">
                                    <li><a href="#">Профиль</a></li>
                                    <li><a href="#">Мои пациенты</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Выйти</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="containerBody" class="container body-content">
            <div class = "row">
                <div class="col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3">
                    <form action="registryhandler.php" method="post">

                        <label for="firstname"><b>Имя*</b></label>
                        <input id="firstname" class="form-control input-sm" type="text" placeholder="Введите имя" name="uname" maxlength="30" required><span></span>
                        
                        <label for="surname"><b>Фамилия*</b></label>
                        <input id="surname" class="form-control input-sm" type="text" placeholder="Введите фамилию" name="sname" maxlength="30" required><span></span>
                        
                        <label for="patronymic"><b>Отчество*</b></label>
                        <input id="patronymic" class="form-control input-sm" type="text" placeholder="Введите отчество" name="pname" maxlength="30" required><span></span>
                        
                        <label for="username"><b>Дата рождения*</b></label>
                        <div class="row">
                            <div class='col-sm-6'>
                                <div class="form-group">
                                    <div class='input-group date' id='datetimepicker1'>
                                        <input type='text' class="form-control" required/>
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row align-items-center">
                            <label class="mr-sm-2" for="inlineFormCustomSelect">Район проживания:</label>
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                            <option selected>Выберите...</option>
                            <option value="1">Ленинский</option>
                            <option value="2">Дзержинский</option>
                            <option value="3">Свердловский</option>
                            <option value="3">Мотовилихинский</option>
                            <option value="3">Кировский</option>
                            <option value="3">Орджоникидзевский</option>
                            </select>
                        </div><br>

                        <div class = "panel panel-primary">
                            <div class = "panel-heading">
                               <h3 class = "panel-title">Аллергия</h3>
                            </div>
                            
                            <div class = "panel-body">
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Береза</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Ольха</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Лещина</label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Клен</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Дуб</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Мятлик</label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Райграс</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Кукуруза</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Рожь</label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Ежа</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Тимофеевка</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Одуванчик</label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Полынь</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Лебеда</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Подсолнечник</label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Микст ранних весенних деревьев</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Микст луговых трав</label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Микст сорных трав</label>
                                    </div>
                                </div>
                            </div>
                         </div>


                         <div class = "panel panel-primary">
                                <div class = "panel-heading">
                                   <h3 class = "panel-title">Сопутствующая аллергия</h3>
                                </div>                                
                                <div class = "panel-body">
                                    <div class="form-row">
                                        <div class="form-group col-md-7">
                                            <label class="checkbox-inline"><input type="checkbox" value="">К шерсти/эпителию кошек/собак</label>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-7">
                                            <label class="checkbox-inline"><input type="checkbox" value="">К клещам домашней пыли</label>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-7">
                                            <label class="checkbox-inline"><input type="checkbox" value="">К продуктам питания</label>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-7">
                                            <label class="checkbox-inline"><input type="checkbox" value="">К плесени</label>
                                        </div>
                                    </div>
                                </div>
                             </div>

                        <button type="submit" id="submit" class="btn btn-default">Сохранить</button><br>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="text-muted">&copy; Сайтик. <script type = "text/javascript">document.write(new Date().getFullYear()); </script></div>
        </footer>
        
        <!-- <script src="/js/bootstrap.js"></script> -->
        <!-- <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery-3.2.1.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>